<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Intro We</title>
	<style>
#container{
	
	   
	
	 
	 display: grid;
	     margin-top: 20px; 
            display: grid;
            grid-template-columns: 200px 200px 200px ;
            grid-template-rows:    280px 280px 280px ;
              gap:20px;
			  justify-content: center;
		} 

.box1{
	/* height: 200px;
	width: 200px;*/

			  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

	/* border:1px solid blue;  */
	
}
.box1 h4{
text-align: center;
}
.box1 h4~ p{
text-align: center;
font-size: small;
position: relative;
  bottom: 15px;
}

 .box1 button{
	position: relative;
	bottom: 20px;
	left:60px;
	background-color:#81d4fa ;  
	/* border-radius: 1px solid green; */
	border: 0px solid;
}
img{
	width: 200px;
	height:180px ;
}
	</style>
</head>
<body>
	
	

	<div id="container">

<div class="box1">
<img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Doctor-Strange">
<h4>Doctor-Strange</h4>
<p>Rating:-4.5</p>
<button>
	book now
</button>
</div>
<div class="box1">
<img src=" https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"
	alt=" Bhool Bhulaiya2">
<h4>Bhool Bhulaiya2</h4>
<p>Rating:-4.5</p>
<button>
	book now
</div>
<div class="box1">
<img src=" https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg"
	alt="Jayeshbhai Jordaar">
<h4>Jayeshbhai Jordaar</h4>
<p>Rating:-4.5</p>
<button>
	book now
</div>
<div class="box1">
<img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg"
	alt="  Jurasic World">
<h4>Jurasic World</h4>
<p>Rating:-4.5</p>
<button>
	book now
</div>
<div class="box1">
<img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="KGF2">
<h4>KGF2</h4>
<p>Rating:-4.5</p>
<button>
	book now
</div>
<div class="box1">
<img src=" https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg"
	alt="RRR">
<h4>RRR</h4>
<p>Rating:-4.5</p>
<button>
	book now
</div>
	</div>

	
</body>
</html>